/*@font-face {
    font-family: "Smooch Sans";
    src: url(fonts/SyneMono-Regular.ttf) format("truetype");
}*/

*{
    font-family:"Smooch Sans";
    color:#022859;
    list-style: none;
}

body{
    margin: 0%;
}


.capa{
    width: 100%;
    height: 408px;
}

.barrasuperior{
    border-bottom-right-radius:20%;
    border-bottom-left-radius:20%;
    background-image: url("imagens/CAPA.jpg");
    background-size: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo{
    position: relative;
    top: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 168px;
    height: 167px;
}
.tamanhologo{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

h1{
    font-family:'Syne Mono', monospace;
    text-align: center;
    /*font-size: 144px;*/
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 5rem;
}


.titulo2{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.recheio{
    width: 100%;
    /*height: 100%;*/
}

.caixadabarra{
    width: 100%;
    height: 62px;
    margin-top: 20px;
}

.barraredonda{
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: #022859;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

.nomemenu> a{
    color: #FFFFFF;
    font-family: "Lato";
    line-height: 50px;
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
}

.cardsgeral{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.cardamarelo{
    width: 30%;
    background-color: #F2D129;
    border-radius: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
}

p{
    font-family: 'Smooch Sans';
    font-weight: 600;
}

.abelhaimagem{
    width: 50%;
    /*height: 30%;*/
    margin: auto;
}

.imagem1{
    width: 100%;
    /*height: 100%;*/
    border-radius: 50%;
}

.espacamento{
    margin-bottom: 8px;
    width: 80%;
    margin: auto;
    background-color: #022859;
    border-radius: 30px;
}

.espacamento>p{
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: 900;
    line-height: 30px;
    text-align: center;
}

.cardlaranja{
    width: 70%;
    background-color:#F2AE30;
    border-radius: 30px;
    margin: auto;
    padding: 10px;
}


.rodape{
    width: 100%;
    background-color: #022859;
}

.barrainferior{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.textoroda{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

h2{
    font-family:'Lato';
    color: #FFFFFF;
    font-weight: 900;
    font-size: 1rem;
    line-height: 29px;
    margin-bottom: 0px;
}


h3{
    margin:0%;
}

h3> a{
    font-family:'Lato';
    color: #FFFFFF;
    font-weight: 200;
    font-size: 1rem;
    line-height: 29px;
    margin-top: 0px;
    text-decoration:none;
}


.abelharoda{
    width: 33%;
}

.imagemabelharoda{
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .logo{
        width: 80px;
        height: 80px;
        
    }

    .capa{
        height: 204px;
    }

    h2{
        font-size: 0.5rem;
    }

    h3>a{
        font-size: 0.5rem;
    }

    .nomemenu>a{
        font-size: 0.5rem;
    }
}
